<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>
			Notify.js
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
		<link rel="stylesheet" href="~/css/index.styl" />
	</head>
	<body>
		<div id="demo-form"></div>
		<script src="~/index.js"></script>
	</body>
</html>
